<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ml," />





  <link rel="alternate" href="/atom.xml" title="locoder's blog" type="application/atom+xml" />






<meta name="description" content="阅读集体智慧编程所做的一些笔记">
<meta name="keywords" content="ml">
<meta property="og:type" content="article">
<meta property="og:title" content="集体智慧编程笔记">
<meta property="og:url" content="http://blog.ziwenzou.com/2017/10/29/2017-10-29-collective_intelligence_notes/index.html">
<meta property="og:site_name" content="locoder&#39;s blog">
<meta property="og:description" content="阅读集体智慧编程所做的一些笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fkpxkh92d7j30ws0f0aam.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fkq68mus6lj30ft08lt8v.jpg">
<meta property="og:updated_time" content="2017-11-11T14:56:00.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集体智慧编程笔记">
<meta name="twitter:description" content="阅读集体智慧编程所做的一些笔记">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fkpxkh92d7j30ws0f0aam.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ziwenzou.com/2017/10/29/2017-10-29-collective_intelligence_notes/"/>





  <title>集体智慧编程笔记 | locoder's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">locoder's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archie"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ziwenzou.com/2017/10/29/2017-10-29-collective_intelligence_notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="locoder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="locoder's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集体智慧编程笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-29T00:00:00+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine-learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/29/2017-10-29-collective_intelligence_notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/29/2017-10-29-collective_intelligence_notes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读集体智慧编程所做的一些笔记<br><a id="more"></a></p>
<h1 id="集体智慧导言"><a href="#集体智慧导言" class="headerlink" title="集体智慧导言"></a>集体智慧导言</h1><p><strong>集体智慧</strong>：为了创造新的想法，而将一群人的行为、偏好和思想组合在一起</p>
<p><strong>机器学习</strong>：是人工智能（AI,artificial intelligence）领域中和算法相关的一个子域，它允许机器不断地学习。大多数情况下，将一组数据传递给算法，由算法推断出与这些数据的属性相关的信息。数据-&gt;训练-&gt;模型-&gt;预测-&gt;结果。</p>
<ul>
<li>局限性：只能凭借已有数据进行归纳训练，而且归纳方式也有局限性</li>
</ul>
<h1 id="提供推荐"><a href="#提供推荐" class="headerlink" title="提供推荐"></a>提供推荐</h1><h2 id="协作型过滤"><a href="#协作型过滤" class="headerlink" title="协作型过滤"></a>协作型过滤</h2><p><strong><em>Collaborative filtering</em></strong>：对一大群人进行搜索，并从中找出品味相近的一小群人</p>
<p>条件：人、特征、特征值</p>
<p>相似度计算函数(值越大，相似度越高)：</p>
<ol>
<li>欧几里得距离：当距离越大，则偏好越近；当=1时则代表偏好相同<script type="math/tex; mode=display">
\frac{1}{1+\sqrt{\left({x_2-x_1}\right)^2 +  \left({y_2-y_1}\right)^2}}</script>​</li>
<li><p>皮尔逊相关度：判断两组数据与某一直线<strong>拟合程度</strong>的一种度量。</p>
<ul>
<li>找出两者都存在的特征</li>
<li>计算两者特征值总和(sum1,sum2)、平方总和(sumSq1,sumSq2)以及乘积之总和(pSum)</li>
<li>之后按如下公式进行计算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算皮尔逊评价值</span></span><br><span class="line">num = pSum - (sum1 * sum2 / n)</span><br><span class="line">den = sqrt((sumSq1 - pow(sum1 , <span class="number">2</span>) / n) * (sumSq2 - pow(sum2 , <span class="number">2</span>) / n))</span><br><span class="line"><span class="keyword">if</span> den == <span class="number">0</span> : <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">r = num / den</span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
num = pSum - \frac{sum1-sum2}{n}</script><script type="math/tex; mode=display">
den = \sqrt{\left(sumSq1 - \frac{sum1^2}{n}\right) * \left(sumSq2 - \frac{sum2^2}{n}\right) }</script></li>
<li><p>曼哈顿距离算法</p>
</li>
<li><p>Jaccard/Tanimoto系数(Tanimoto coefficient)：数据中交集和并集的比例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">若数据集中取值只有0或1，则可定义度量如下</span></span><br><span class="line"><span class="string">下列代码使用1-系数的作用是使得值越小代表相似度越高</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanimoto</span><span class="params">(v1 , v2)</span> :</span></span><br><span class="line">    c1 , c2 , shr = <span class="number">0</span> , <span class="number">0</span> , <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(v1)) :</span><br><span class="line">        <span class="keyword">if</span> v1[i] != <span class="number">0</span> : c1 += <span class="number">1</span> <span class="comment"># 出现在v1中</span></span><br><span class="line">        <span class="keyword">if</span> v2[i] != <span class="number">0</span> : c2 += <span class="number">1</span> <span class="comment"># 出现在v2中</span></span><br><span class="line">        <span class="keyword">if</span> v1[i] != <span class="number">0</span> &amp;&amp; v2[i] != <span class="number">0</span> : shr += <span class="number">1</span> <span class="comment"># 同时出现在v1和v2中</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> - (float(shr) / (c1 + c2 - shr))</span><br></pre></td></tr></table></figure>
<p>  ​</p>
</li>
<li><p>互信息系数：度量非线性相关性</p>
</li>
<li><p><a href="https://en.wikipedia.org/wiki/Metric_%28mathematics%29#Examples" target="_blank" rel="external">更多相似度计算函数</a></p>
</li>
</ol>
<h3 id="推荐用户"><a href="#推荐用户" class="headerlink" title="推荐用户"></a>推荐用户</h3><ol>
<li>通过相似度计算函数计算除当前用户外的所有用户的相似度</li>
<li>将相似度值从大到小依次排序</li>
<li>取得前n个结果</li>
</ol>
<h3 id="推荐物品"><a href="#推荐物品" class="headerlink" title="推荐物品"></a>推荐物品</h3><ol>
<li>构建相似度表</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>用户</th>
<th>相似度</th>
<th>物品</th>
<th>S.x物品</th>
</tr>
</thead>
<tbody>
<tr>
<td>xxx</td>
<td>取值为0~1</td>
<td>用户评价值</td>
<td>用户评价值 * 相似度</td>
</tr>
<tr>
<td>总计</td>
<td></td>
<td></td>
<td>$\sum_{i=1}^n s_i$</td>
</tr>
<tr>
<td>Sim.Sum</td>
<td></td>
<td></td>
<td>相似度之和(该用户所有评论的物品)</td>
</tr>
<tr>
<td>总计/Sim.Sum</td>
<td></td>
<td></td>
<td>.</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li>将相似度表从大到小排序</li>
</ol>
<h1 id="发现群组"><a href="#发现群组" class="headerlink" title="发现群组"></a>发现群组</h1><h2 id="分级聚类"><a href="#分级聚类" class="headerlink" title="分级聚类"></a>分级聚类</h2><p>分级聚类：通过连续不断地将最为相似的群组两两合并，来构造出一个群组的层级结构（每个群组都是由单一元素开始的）</p>
<p><strong>群组数据结构</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">聚类群组(层级树)：以树状结构表示</span></span><br><span class="line"><span class="string">可通过PIL(Python Imaging Library)进行树状图绘制</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">bicluster</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self , vec , left = None , right = None , distance = <span class="number">0.0</span> , id = None)</span>:</span></span><br><span class="line">        self.vec = vec 		<span class="comment"># 数据集，两个群组合并后的数据集为其均值</span></span><br><span class="line">        self.left = left 	<span class="comment"># 左节点</span></span><br><span class="line">        self.right = right	<span class="comment"># 右节点</span></span><br><span class="line">        self.id = id		<span class="comment"># 聚类唯一id，合并聚类的id为负数</span></span><br><span class="line">        self.distance = distance	<span class="comment"># 群组的距离</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤</strong></p>
<ol>
<li>初始化聚类群组列表(数据集的每一行为一个群组)</li>
<li><code>loop start</code>：计算每个群组间的距离（可参考上述的<a href="/" title="协作型过滤">相似度计算函数</a>），找到距离最小的两个群组x和y</li>
<li>计算距离最小的两个群组的<code>均值</code>—&gt;作为新群组的数据集</li>
<li>构造新群组</li>
<li>从群组列表中删除x和y，并将新群组加入到群组列表中 <code>loop end</code></li>
<li>返回群组列表第一个元素 —&gt;其为聚类最终结果</li>
</ol>
<p><strong>缺点</strong></p>
<ol>
<li>在没有额外投入的情况下，树状图不会真正将数据拆分到不同组</li>
<li>该算法的计算量很大，时间复杂度为$n^3$</li>
</ol>
<h2 id="K-均值聚类"><a href="#K-均值聚类" class="headerlink" title="K-均值聚类"></a>K-均值聚类</h2><p>K-均值聚类：在分级聚类的基础上添加k个中心点的概念，即最终确定的聚类是k个，而非1个</p>
<p><strong>步骤</strong></p>
<ol>
<li>随机确定k个中心位置，</li>
<li><code>loop start</code>：将各个群组分配到最临近的中心点；</li>
<li>分配完成后，聚类中心点会移动到该聚类的的所有节点的平均位置处 </li>
<li>当分配过程不再发生变化，结束循环<code>loop end</code></li>
</ol>
<h1 id="搜索与排名"><a href="#搜索与排名" class="headerlink" title="搜索与排名"></a>搜索与排名</h1><p>构建搜索引擎的步骤一般如下：</p>
<ol>
<li><p><strong>数据搜集</strong>：获取网页url、内嵌网页等</p>
</li>
<li><p><strong>建立索引</strong>：创建网页中单词与网页的索引，附属信息有：位置及归属网页等</p>
</li>
<li><p><strong>搜索排名</strong>：根据单词搜索结果，使用不同的度量方法进行排名；方法有以下几种</p>
<ul>
<li><p>基于内容排名</p>
<ul>
<li>单词频度</li>
<li>文档位置</li>
<li>单词距离</li>
</ul>
</li>
<li><p>利用外部回指链接</p>
<ul>
<li>简单计数法</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code> - PageRank算法
 - 基于链接文本的pr值
</code></pre><ul>
<li>基于点击行为的神经网络</li>
</ul>
<h2 id="归一化函数"><a href="#归一化函数" class="headerlink" title="归一化函数"></a>归一化函数</h2><p>对于评价值来说，其特点有值区间不确定性、可比较性差；为了让其具有相同的值域和变化方向，需要对结果归一化处理。</p>
<p>而评价值的大小比较，取决于评价方法而定，有的评价方法评分值越大越好，有的则越小越好。</p>
<p>下列是该书中的归一化处理函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalizescores</span><span class="params">(self , scores , smallIsBetter = <span class="number">0</span>)</span>:</span></span><br><span class="line">       vsmall = <span class="number">0.00001</span> <span class="comment"># 避免被零整除</span></span><br><span class="line">	</span><br><span class="line">       <span class="comment"># 当值越小时，评价值越高</span></span><br><span class="line">       <span class="keyword">if</span> smallIsBetter :</span><br><span class="line">           minscore = min(scores.values())</span><br><span class="line">           <span class="keyword">return</span> dict([(u , float(minscore) / max(vsmall , l)) <span class="keyword">for</span> u , l <span class="keyword">in</span> scores.items()])</span><br><span class="line">       <span class="keyword">else</span> :</span><br><span class="line">           maxscore = max(scores.values())</span><br><span class="line">           <span class="keyword">if</span> maxscore == <span class="number">0</span> : maxscore = vsmall</span><br><span class="line">           <span class="keyword">return</span> dict([(u, float(c) / maxscore) <span class="keyword">for</span> u, c <span class="keyword">in</span> scores.items()])</span><br></pre></td></tr></table></figure>
<p>归一化资料可参考：</p>
<ul>
<li><a href="[http://www.jianshu.com/p/3e6742f1b77c](http://www.jianshu.com/p/3e6742f1b77c">离差标准化和Z-Score标准化</a>)</li>
<li><a href="http://blog.csdn.net/pipisorry/article/details/52247379" target="_blank" rel="external">数据的标准化和归一化</a></li>
</ul>
<h2 id="基于内容排名"><a href="#基于内容排名" class="headerlink" title="基于内容排名"></a>基于内容排名</h2><p>顾名思义，将网页搜索结果根据网页内容进行评价，根据评价结果进行排名</p>
<h3 id="单词频度"><a href="#单词频度" class="headerlink" title="单词频度"></a>单词频度</h3><p>单词频度：根据搜索词在网页中出现的次数对网页进行评价</p>
<p><strong>缺陷</strong>：若搜索词在某个网页中出现次数很多，可是该网页却不是最优结果</p>
<h3 id="文档位置"><a href="#文档位置" class="headerlink" title="文档位置"></a>文档位置</h3><p>文档位置：根据搜索词在文档中的位置之和进行评价，位置越靠前评价值越高</p>
<h3 id="单词距离"><a href="#单词距离" class="headerlink" title="单词距离"></a>单词距离</h3><p>单词距离：根据查询的多个搜索词在网页中的距离之和进行评价，距离越小评价值越高</p>
<h2 id="利用外部回指链接"><a href="#利用外部回指链接" class="headerlink" title="利用外部回指链接"></a>利用外部回指链接</h2><h3 id="简单计数"><a href="#简单计数" class="headerlink" title="简单计数"></a>简单计数</h3><p>简单计数：根据网页被其他网页引用次数进行评价，引用次数越多评价值越高</p>
<h3 id="PageRank算法"><a href="#PageRank算法" class="headerlink" title="PageRank算法"></a>PageRank算法</h3><p>PageRank算法由Google创始人(以Larry Page命名)发明，该算法为每个网页都赋予了一个指示网页重要程度的评价值</p>
<p><strong>计算公式</strong>：</p>
<p>假设有A,B,C,D四个网页，那么PR(A)的计算公式如下：</p>
<pre><code>PR(A) = 0.15 + 0.85 * (PR(B) / linkcount(B) + PR(C) / linkcount(C) + PR(C) / linkcount(C))
</code></pre><p>阻尼因子=0.85，指示用户持续点击每个网页中链接的概率为85%</p>
<h3 id="利用链接文本"><a href="#利用链接文本" class="headerlink" title="利用链接文本"></a>利用链接文本</h3><p>利用链接文本：根据网页的链接文本来决定网页的相关程度</p>
<p>描述：根据搜索词得到网页A和B，A-&gt;B，若B在搜索结果列表中，则把B的评价值加上A的pr值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">搜索结果列表</span><br><span class="line"><span class="keyword">for</span> 搜索词 <span class="keyword">in</span> 搜索词列表 :</span><br><span class="line">	获取搜索词对应的网页链接关系表[(<span class="keyword">from</span> , to) , ...]</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">from</span> , to) <span class="keyword">in</span> [(<span class="keyword">from</span> , to) , ...]:</span><br><span class="line">        <span class="keyword">if</span> to <span class="keyword">in</span> 搜索结果列表 :</span><br><span class="line">            pr = pr(<span class="keyword">from</span>)</span><br><span class="line">            搜索结果列表[to] += pr</span><br></pre></td></tr></table></figure>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>solve：协作类问题</p>
<p>擅长处理：受多种变量影响，存在许多可能解的问题，以及结果因这些变量的组合而产生很大变化的问题</p>
<p>优化算法是通过尝试许多<strong>不同题解</strong>并给这些题解打分以确定其质量的方式来找到一个问题的最优解。</p>
<p>步骤：</p>
<ol>
<li>描述题解</li>
<li>确定成本函数(The Cost Function)</li>
<li>选取优化算法</li>
</ol>
<h2 id="随机搜索"><a href="#随机搜索" class="headerlink" title="随机搜索"></a>随机搜索</h2><p>算法思想：构造可能出现的解题输入参数组合，并代入到成本函数，将每组解进行比较，得到最优解（如下图，从所有题解中找到最优解—这里只标记了几个局部最优解，进行比较）</p>
<p>缺点：该算法是到处跳跃的(jumps around)，非常低效；其不会自动寻找已经发现的最优解相近的题解</p>
<h2 id="爬山法"><a href="#爬山法" class="headerlink" title="爬山法"></a>爬山法</h2><p>算法思想：从一个随机搜索题解开始，然后在其临近的题解中寻找最优解；下图中假设找到红点A，将临近往上或往下的点进行解计算后，找到更优解，重复该步骤，直到邻近的解都比该解大，则认为是该点是最优解</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fkpxkh92d7j30ws0f0aam.jpg" alt=""></p>
<p>对比：相较于随机搜索，其具有更低的成本</p>
<p>缺点：算法结果得到的其实不是全局最优解，而是局部最优解(类似于Gradient descent)</p>
<p>为了得到全局最优解，其算法有个更好的替代方案—随机重复爬山法(random-restart hill climbing),即让爬山法以多个随机生成的初始解为起点运行若干次，借此希望其中有一个解能逼近全局最优解</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fkq68mus6lj30ft08lt8v.jpg" alt=""></p>
<h2 id="模拟退火算法"><a href="#模拟退火算法" class="headerlink" title="模拟退火算法"></a>模拟退火算法</h2><p>退火：将合金加热后再慢慢冷却的过程</p>
<p>算法思想：以一个问题随机解开始，通过退火期间的迭代，随机选取题解中的某个数字，然后朝某个方向变化；算法执行过程中实际计算当前题解和新题解(即随机选取的数字计算的解)，当新题解优于当前题解时，则新题解替换当前题解；若新题解劣于当前题解，则需要判断新题解是否在<code>可接受</code>范围，若可接受，则替换当前题解</p>
<p>退火过程如下：</p>
<p>条件 —&gt; 温度(temperature) , 冷却因子(coolfactor)</p>
<p>公式 —&gt; <code>temperature = temperature * coolfactor</code></p>
<p>接受范围值计算公式：</p>
<script type="math/tex; mode=display">
p = e^{(-(highcost - lowcost) / temperature)}</script><p> 由于初始温度很高，所以p初始时将无限趋近于1，随着题解的差异越来越大，概率越来越低，因此该算法更倾向于稍差的解，而不会是最差的解</p>
<p>核心代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">p : 可能的题解范围</span></span><br><span class="line"><span class="string">costfunction : 成本计算函数</span></span><br><span class="line"><span class="string">t : 初始温度</span></span><br><span class="line"><span class="string">cf : 冷却因子</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">annealingoptimize</span><span class="params">(p , costfunction , t , cf)</span> :</span></span><br><span class="line">    <span class="keyword">while</span> t &gt; <span class="number">0.1</span> :</span><br><span class="line">        i <span class="comment"># 当前题解参数</span></span><br><span class="line">        j <span class="comment"># 新题解参数</span></span><br><span class="line">        <span class="comment"># 计算当前题解</span></span><br><span class="line">        currentcost = costfunction(i)</span><br><span class="line">        <span class="comment"># 移动方向，计算新题解</span></span><br><span class="line">        newcost = costfunction(j)</span><br><span class="line">        <span class="comment"># 这里为什么使用random.random()? </span></span><br><span class="line">        <span class="comment"># 因为如果使用上一次的p，则大概率的可能只能求取到局部最优解</span></span><br><span class="line">        <span class="keyword">if</span> newcost &lt; currentcost <span class="keyword">or</span> random.random() &lt; pow(math.e , - (newcost - currentcost) / t ) :</span><br><span class="line">            currentcost = newcost</span><br><span class="line">        t = t * cf</span><br></pre></td></tr></table></figure>
<h2 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h2><p>算法思想：通过成本函数建立种群，在种群中通过精英选拔法(elitism)得到最优解，种群剩余的解再通过修改题解的参数得到全新的题解，两者组合得到新种群；通过重复以上过程n次后，最终得到的题解为最优解</p>
<p>名词概念：</p>
<ul>
<li>种群(population)：随机生成一组解</li>
<li>精英选拔法：种群中位于最顶层的题解</li>
<li>修改题解<ul>
<li>变异(mutation)：对现有解进行微小的、简单的、随机的改变</li>
<li>交叉(crossover)或配对(breeding)：随机选取两个解，并将两者按某种方式进行结合</li>
</ul>
</li>
</ul>
<p>伪代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">popsize : 群组解个数</span></span><br><span class="line"><span class="string">costfunction : 成本函数</span></span><br><span class="line"><span class="string">n : 迭代次数</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">geneticoptimize</span><span class="params">(popsize , costfunction , n )</span> :</span></span><br><span class="line">    pop = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(popsize) :</span><br><span class="line">        pop.append(costfunction(i))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n) :</span><br><span class="line">        <span class="comment"># 当前种群的最优题解</span></span><br><span class="line">        sorted(pop)</span><br><span class="line">        <span class="comment"># 创建新群组</span></span><br><span class="line">        newpop = []</span><br><span class="line">        <span class="comment"># 添加当前群组最优解</span></span><br><span class="line">        newpop.append(pop[:<span class="number">1</span>])</span><br><span class="line">        <span class="comment"># 添加当前群组剩余群组修改题解后的群组</span></span><br><span class="line">        remainpop = pop[<span class="number">1</span>:]</span><br><span class="line">        newpop.append(mutation(remainpop) <span class="keyword">or</span> crossover(remainpop))</span><br><span class="line">        </span><br><span class="line">        pop = newpop</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 输出最优解</span></span><br><span class="line">    <span class="keyword">return</span> pop[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h1 id="文档过滤"><a href="#文档过滤" class="headerlink" title="文档过滤"></a>文档过滤</h1><p>solve：通过算法学习并鉴别文档所属的分类</p>
<p>典型应用场景：</p>
<ul>
<li>自动划分邮件类别</li>
<li>垃圾邮件过滤</li>
</ul>
<p>早期的邮件过滤做法都是基于规则的分类器（rule-based classifiers）；事先定义好规则，例如单词黑名单、英文大写字母的过多使用等等</p>
<p>存在的问题：</p>
<ul>
<li>过滤不准确，正常邮件被认为是垃圾邮件</li>
</ul>
<p>文档分类的一般做法如下：</p>
<ol>
<li>收集现有的已分类好的文档数据作为训练数据</li>
<li>计算文档中单词在该分类的概率<code>P(word | category)</code></li>
<li>对2计算的概率作加权平均(当训练集过小时，会导致分类不准确)</li>
<li>通过学习算法计算文档属于分类的概率<code>P(category | document)</code><ul>
<li>朴素贝叶斯(NaiveBayes)</li>
<li>费舍尔方法(SpamBayes)</li>
</ul>
</li>
</ol>
<h2 id="朴素贝叶斯"><a href="#朴素贝叶斯" class="headerlink" title="朴素贝叶斯"></a>朴素贝叶斯</h2><p>贝叶斯定理公式：</p>
<script type="math/tex; mode=display">
P(A | B) = \frac{ P(B | A) * P(A) } {P(B)}</script><p><strong>使用贝叶斯的条件：A和B发生的概率是相互独立，不相关的</strong></p>
<p>代入到上述文档分类步骤：</p>
<ol>
<li>计算P(document | category)，即将该document所有的word出现在该category概率相乘</li>
</ol>
<script type="math/tex; mode=display">
P(document | category) = \prod_i^n P(word_i | category)</script><ol>
<li>通过1计算的概率，代入到贝叶斯公式计算P(category | document)<script type="math/tex; mode=display">
P(category | document) = \frac{P(document | category) * P(category)}{P(document)}</script></li>
</ol>
<p>限于算法计算的概率是依赖训练集的<code>丰富程度</code>的，所以对文档的分类会存在<code>不准确性</code>的；为了规避这种不准确性，可以设置一个分类划分的<code>阈值n</code>— 即算法得到的分类的概率值必须大于在其他分类中的概率的n倍</p>
<h2 id="费尔舍方法"><a href="#费尔舍方法" class="headerlink" title="费尔舍方法"></a>费尔舍方法</h2><p>费尔舍方法为文档中的每个特征都求得了分类的概率，然后又将这些概率组合起来，并判断其是否有可能构成一个随机集合。</p>
<p>步骤：</p>
<ol>
<li>通过已经计算好P(word | category)，来求出P(category | word)；常见方法是<code>(具有指定特征的属于某分类的文档数) / (具有指定特征的文档总数)</code><ul>
<li>属于某分类的概率<code>clf = P(word | category)</code></li>
<li>属于所有分类的概率<code>freqsum = P(word | category)</code>之和</li>
<li>最终概率<code>p = clf / freqsum</code></li>
</ul>
</li>
<li>算出文档中所有word的概率之积</li>
<li>去取自然对数再乘以-2；<code>score = -2 * log(p)</code></li>
<li>最后利用倒置对数卡方函数求得概率，得出该组概率的最大值—如果概率彼此独立且随机分布，则此计算结果满足<strong>对数卡方分布</strong>(chi-squared distribution)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ml/" rel="tag"># ml</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/2017-05-09-git_05/" rel="next" title="Git系列之基础篇--push、pull、fetch">
                <i class="fa fa-chevron-left"></i> Git系列之基础篇--push、pull、fetch
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/29/2017-10-29-recommendation/" rel="prev" title="推荐">
                推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">locoder</p>
              <p class="site-description motion-element" itemprop="description">Code in my heart</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/mastery001" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:basic54zb@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/01dfdaa43ca2" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaoyu.world/" title="xiaoyusilen" target="_blank">xiaoyusilen</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fishfly.cn/" title="不忘初心" target="_blank">不忘初心</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.linhao007.com/" title="林浩的博客" target="_blank">林浩的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#集体智慧导言"><span class="nav-number">1.</span> <span class="nav-text">集体智慧导言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提供推荐"><span class="nav-number">2.</span> <span class="nav-text">提供推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#协作型过滤"><span class="nav-number">2.1.</span> <span class="nav-text">协作型过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐用户"><span class="nav-number">2.1.1.</span> <span class="nav-text">推荐用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐物品"><span class="nav-number">2.1.2.</span> <span class="nav-text">推荐物品</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发现群组"><span class="nav-number">3.</span> <span class="nav-text">发现群组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分级聚类"><span class="nav-number">3.1.</span> <span class="nav-text">分级聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-均值聚类"><span class="nav-number">3.2.</span> <span class="nav-text">K-均值聚类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索与排名"><span class="nav-number">4.</span> <span class="nav-text">搜索与排名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化函数"><span class="nav-number">4.1.</span> <span class="nav-text">归一化函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于内容排名"><span class="nav-number">4.2.</span> <span class="nav-text">基于内容排名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单词频度"><span class="nav-number">4.2.1.</span> <span class="nav-text">单词频度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档位置"><span class="nav-number">4.2.2.</span> <span class="nav-text">文档位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单词距离"><span class="nav-number">4.2.3.</span> <span class="nav-text">单词距离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用外部回指链接"><span class="nav-number">4.3.</span> <span class="nav-text">利用外部回指链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单计数"><span class="nav-number">4.3.1.</span> <span class="nav-text">简单计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PageRank算法"><span class="nav-number">4.3.2.</span> <span class="nav-text">PageRank算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用链接文本"><span class="nav-number">4.3.3.</span> <span class="nav-text">利用链接文本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机搜索"><span class="nav-number">5.1.</span> <span class="nav-text">随机搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬山法"><span class="nav-number">5.2.</span> <span class="nav-text">爬山法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟退火算法"><span class="nav-number">5.3.</span> <span class="nav-text">模拟退火算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遗传算法"><span class="nav-number">5.4.</span> <span class="nav-text">遗传算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档过滤"><span class="nav-number">6.</span> <span class="nav-text">文档过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素贝叶斯"><span class="nav-number">6.1.</span> <span class="nav-text">朴素贝叶斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#费尔舍方法"><span class="nav-number">6.2.</span> <span class="nav-text">费尔舍方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">locoder</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mastery.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.ziwenzou.com/2017/10/29/2017-10-29-collective_intelligence_notes/';
          this.page.identifier = '2017/10/29/2017-10-29-collective_intelligence_notes/';
          this.page.title = '集体智慧编程笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mastery.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
